### Tarea 3 
- Hian Lart
- Martín Fernández
- Alan Tovar

In [118]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
DB = pd.read_csv('Churn_Modelling.csv')
(n,d)=np.unique(DB['Geography'],return_counts=True)
print(n)

['France' 'Germany' 'Spain']

In [119]:
X = DB.iloc[:, 3:13].values
Y = DB.iloc[:, 13].values
print(X)
print(Y)
print(X.shape)

[[619 'France' 'Female' ... 1 1 101348.88]
 [608 'Spain' 'Female' ... 0 1 112542.58]
 [502 'France' 'Female' ... 1 0 113931.57]
 ...
 [709 'France' 'Female' ... 0 1 42085.58]
 [772 'Germany' 'Male' ... 1 0 92888.52]
 [792 'France' 'Female' ... 1 0 38190.78]]
[1 0 1 ... 1 1 0]
(10000, 10)

In [120]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

# Country column
ct = ColumnTransformer(transformers=[('cat', OneHotEncoder(), [1, 2])], remainder='passthrough')

X = ct.fit_transform(X)

print(X[0])

[1.0 0.0 0.0 1.0 0.0 619 42 2 0.0 1 1 1 101348.88]

In [148]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=69)
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.1875, random_state=69)

print(X_train.shape)
print(X_test.shape)
print(X_val.shape)

(6500, 13)
(2000, 13)
(1500, 13)

In [147]:
display(pd.DataFrame(X_train[:5, :]))
display(pd.DataFrame(X_val[:5, :]))
display(pd.DataFrame(X_test[:5, :]))

    0    1    2    3    4    5   6  7          8  9  10 11         12
0  0.0  1.0  0.0  0.0  1.0  610  36  7  115462.02  1  0  1   42581.04
1  1.0  0.0  0.0  1.0  0.0  850  62  1  124678.35  1  1  0    70916.0
2  0.0  1.0  0.0  0.0  1.0  727  37  9  101191.83  1  1  1   34551.35
3  1.0  0.0  0.0  1.0  0.0  670  38  4  119624.54  2  1  1  110472.12
4  1.0  0.0  0.0  0.0  1.0  531  31  3   96288.26  1  1  0   56794.73

    0    1    2    3    4    5   6   7          8  9  10 11         12
0  1.0  0.0  0.0  0.0  1.0  405  39  10        0.0  1  1  0  160810.85
1  0.0  0.0  1.0  0.0  1.0  421  34   6   90723.36  1  1  1   12162.76
2  1.0  0.0  0.0  1.0  0.0  717  76   9  138489.66  1  1  1   68400.14
3  0.0  1.0  0.0  0.0  1.0  747  37   9  135776.36  3  1  0   85470.45
4  0.0  1.0  0.0  1.0  0.0  603  55   7  127723.25  2  1  0  139469.11

    0    1    2    3    4    5   6  7          8  9  10 11         12
0  0.0  0.0  1.0  1.0  0.0  713  48  1  163760.82  1  0  0  157381.14
1  1.0  0.0  0.0  1.0  0.0  653  74  0  121276.32  1  1  1  160348.31
2  0.0  0.0  1.0  0.0  1.0  635  50  7  159453.64  2  0  0   54560.79
3  0.0  1.0  0.0  0.0  1.0  792  36  5  115725.24  2  0  0    1871.25
4  0.0  1.0  0.0  0.0  1.0  530  33  9   75242.28  1  0  1  101694.67